<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<video id="video" controls muted="muted" preload="auto">
		 <source src="carbo_SD.mp4"  type="video/mp4">
	</video>
	<script type="text/javascript" id="">
		setTimeout("location.reload(true);", 26987)
	</script>
</body>
</html>
